<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SceneGate.Lemon</AssemblyName>
    <Description>Library for Nintendo 3DS file formats.</Description>
    <IsPackable>true</IsPackable>

    <TargetFramework>net6.0</TargetFramework>

    <RootNamespace>SceneGate.Lemon</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/images/logo-128.png" Pack="true" PackagePath="$(PackageIcon)" Visible="false" />
    <None Include="../../docs/index.md" Pack="true" PackagePath="$(PackageReadmeFile)" Visible="False" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="LibLog" PrivateAssets="all" />
    <PackageReference Include="Yarhl" />
  </ItemGroup>

</Project>
