<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>SceneGate.Lemon</AssemblyName>
    <RootNamespace>SceneGate.Lemon</RootNamespace>
    <Description>Library for Nintendo 3DS file formats.</Description>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="$(PackageReadmeFile)" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="LibLog" PrivateAssets="all" />
    <PackageReference Include="Yarhl" />
  </ItemGroup>

</Project>
