# Lemon

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  Tests.runsettings  build.cake  nuget.config
.devcontainer/: Dockerfile  devcontainer.json
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: build-and-release.yml  build.yml
docs/: docfx.json  global_metadata.json  index.md  toc.yml
docs/articles/dev/: toc.yml
docs/articles/dev/features/: cartridge.md
docs/articles/specs/: toc.yml  tutorial.md
docs/articles/specs/cartridge/: ncsd.md
docs/template/public/: main.js
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Lemon.sln  StyleCop.ruleset  Tests.runsettings  nuget.config
src/Lemon/: Lemon.csproj  LoggerFactory.cs
src/Lemon.IntegrationTests/: CaptureLogger.cs  Lemon.IntegrationTests.csproj  TestDataBase.cs
src/Lemon.IntegrationTests/Containers/: Binary2ContainerTests.cs  CciConverterTests.cs  CciTestInfo.cs  CiaConverterTests.cs  ExeFsConverterTests.cs  IvfcConverterTests.cs  NcchConverterTests.cs  NcchTestInfo.cs  NcsdConverterTests.cs  NcsdTestInfo.cs  NodeContainerInfo.cs  TestData.cs
src/Lemon.IntegrationTests/Extensions/: FluentAssertionsExtensions.cs
src/Lemon.IntegrationTests/Resources/containers/: .gitattributes  .gitignore  aofm.yml  aofm_cia_legit.yml  aofm_exefs.yml  aofm_ivfc.yml  aofm_manual.yml  aofm_program.yml  cia.txt  exefs.txt  fake.ncsd  fake_exefs.yml  ivfc.txt  nand.yml  ncch.txt  ncsd.txt  pwaat_manual.yml  pwaat_program.yml  pwdd_manual.yml  pwdd_program.yml  tloz_oot3d.yml  update.yml  update_program.yml
src/Lemon.IntegrationTests/Resources/titles/: aofm_tmd.yml  aofm_tmd_legit.yml
src/Lemon.IntegrationTests/Titles/: Binary2ObjectTests.cs  Binary2TitleMetadataTests.cs  TestData.cs
src/Lemon/Containers/: Binary2Ncch.cs  Binary2Ncsd.cs  BinaryIvfc2NodeContainer.cs  ContainerManager.cs  FileSystemType.cs  Ncch.cs  NcchHeader.cs  Ncsd.cs  NcsdFileSystemType.cs  NcsdHeader.cs
src/Lemon/Containers/Converters/: Binary2Ncch.cs  Binary2Ncsd.cs  BinaryCia2NodeContainer.cs  BinaryExeFs2NodeContainer.cs  BinaryIvfc2NodeContainer.cs  Ncch2Binary.cs  NodeContainer2BinaryCia.cs  NodeContainer2BinaryIvfc.cs
src/Lemon/Containers/Converters/Ivfc/: BlockWrittenEventArgs.cs  FileSystemWriter.cs  LevelStream.cs  NameHash.cs
src/Lemon/Containers/Formats/: FirmwareType.cs  Ncch.cs  NcchHeader.cs  Ncsd.cs  NcsdHeader.cs
src/Lemon/Titles/: Binary2TitleMetadata.cs  ContentAttributes.cs  ContentChunkRecord.cs  ContentInfoRecord.cs  ContentTypeFlags.cs  TitleMetadata.cs  TitleMetadata2Binary.cs
test_resources/containers/: .gitignore  aofm.json  aofm_cia.yml  aofm_cia_legit.yml  aofm_exefs.json  aofm_exefs.yml  aofm_ivfc.yml  aofm_manual.json  aofm_manual.yml  aofm_program.json  aofm_program.yml  cia.txt  exefs.txt  fake.ncsd  fake_exefs.json  fake_exefs.yml  fake_ncch.json  fake_ncch.yml  fake_ncsd.json  fake_ncsd.yml  ivfc.txt  nand.json  ncch.txt  ncsd.txt  update.json  update_program.json  update_program.yml
test_resources/titles/: aofm_tmd.yml  tmd.txt
