<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SceneGate.Lemon.IntegrationTests</AssemblyName>
    <Description>Integration tests for Lemon.</Description>

    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>

    <RootNamespace>SceneGate.Lemon.IntegrationTests</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lemon\Lemon.csproj" />

    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="nunit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
