<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Lemon.IntegrationTests</AssemblyName>
    <Product>SceneGate</Product>
    <Version>0.1.0</Version>
    <Description>Integration tests for Lemon.</Description>

    <Company>SceneGate</Company>
    <Copyright>Copyright (c) 2019 SceneGate</Copyright>
    <RepositoryUrl>https://github.com/SceneGate/Lemon/</RepositoryUrl>
    <License>MIT</License>
    <IsPackable>false</IsPackable>

    <LangVersion>8.0</LangVersion>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <RootNamespace>Lemon.IntegrationTests</RootNamespace>
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lemon\Lemon.csproj" />
  </ItemGroup>
</Project>
