<Project>
    <!-- Centralize dependency management -->
    <ItemGroup>
        <PackageVersion Include="Yarhl" Version="4.0.0-preview.283" />
        <PackageVersion Include="LibLog" Version="5.0.8" />
        <PackageVersion Include="YamlDotNet" Version="11.2.1" />

        <PackageVersion Include="FluentAssertions" Version="6.3.0" />
        <PackageVersion Include="nunit" Version="3.13.2" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.2.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
        <PackageVersion Include="coverlet.collector" Version="3.1.0" />

        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />

        <PackageVersion Include="SonarAnalyzer.CSharp" Version="8.33.0.40503" />
    </ItemGroup>
</Project>
